{
  "name": "comfyui-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-image:qwen-image-edit-2509-fp8": "docker build --platform linux/amd64 -f ./dockerfile/Dockerfile.qwen-image-edit-2509-fp8 -t vic0627/qwen-image-edit-2509-fp8:latest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vic0627/comfyui-serverless.git"
  },
  "keywords": [],
  "author": "VICTOR HSU",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vic0627/comfyui-serverless/issues"
  },
  "homepage": "https://github.com/vic0627/comfyui-serverless#readme",
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
